###
### URL Configuration
###
# Public site URL, used for OIDC callback URL
NUXT_PUBLIC_SITE_URL=http://localhost:3000
# The base URL for the API
# For local development, we use the Spring Boot API running on port 13000
# Refer to the README for instructions on how to run the API
API_BASE_URL=http://localhost:13000

###
### Other settings
###
# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
# Note: you don't need to specify this variable for local development.
# In CI, it will be automatically set from an organization secret.
NUXT_UI_PRO_LICENSE=
