FRONTEND_API_BASE_URL=http://localhost:8080
FRONTEND_NUXT_UI_PRO_LICENSE=your_nuxt_ui_pro_license

BACKEND_DATABASE_URL=jdbc:postgresql://vineward_database:5432/vineward?user=vineward&password=vineward
BACKEND_JWT_SECRET_KEY="a_512-bit_base_64_encoded_random_string(openssl rand -base64 172 | tr -d '\n')"
